# Crud-with-Relational-DB

Servers2/Tomcat v10.0 Server at localhost-config/: server.xml
codeGenerationFormat/codeGenerationFormat/RelationalDBinJDBC/: .project  pom.xml
codeGenerationFormat/codeGenerationFormat/RelationalDBinJDBC/src/main/java/DataBaseConnection/: ConnectionManager.java  TransactionManager.java
codeGenerationFormat/codeGenerationFormat/RelationalDBinJDBC/src/main/java/config/: DatabaseConfig.java
codeGenerationFormat/codeGenerationFormat/RelationalDBinJDBC/src/main/java/controller/: CustomerController.java  FilmController.java  RentalController.java  RootStatusController.java  StoreController.java
codeGenerationFormat/codeGenerationFormat/RelationalDBinJDBC/src/main/java/dao/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmActorDao.java  FilmCategoryDao.java  FilmDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  StaffDao.java  StoreDao.java
codeGenerationFormat/codeGenerationFormat/RelationalDBinJDBC/src/main/java/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
codeGenerationFormat/codeGenerationFormat/RelationalDBinJDBC/src/main/java/service/: CustomerServiceManagement.java  FilmManagementService.java  StoreManagementService.java  VideoRentalService.java
codeGenerationFormat/codeGenerationFormat/RelationalDBinJDBC/src/main/webapp/WEB-INF/: web.xml
